<body>
<h1>DyslexiAid</h1>

<!-- Magnify and Text Adjustment -->
<button id="magnifyButton">Toggle Magnifier</button>
<button id="readTextButton">Read Highlighted Text</button>
<button id="spacingButton">Adjust Text Spacing</button>

<!-- Page zoom controls -->
<h2>Zoom Controls</h2>
<button id="zoomInButton">Zoom In</button>
<button id="zoomOutButton">Zoom Out</button>
<button id="resetZoomButton">Reset Zoom</button>

<!-- Instructions for using system magnifier -->
<h2>Enable Windows Magnifier</h2>
<p>To enable the Windows Magnifier:</p>
<ul>
    <li>Press <strong>Windows + Plus (+)</strong> to activate it.</li>
    <li>Press <strong>Windows + Esc</strong> to exit it.</li>
</ul>

<footer>
    Created by Nikhil Shokeen and Pratham Mukewar of Nashua High School South
</footer>

<script src="popup.js"></script>
</body>
