body {
    font-family: Arial, sans-serif;
    padding: 15px;
    width: 220px;
    background-color: #F5F5DC; /* Beige background */
    border: 2px solid #3B7A57; /* Darkish green border */
    border-radius: 8px; /* Optional rounded corners for better appearance */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
}

button {
    display: block;
    margin: 12px 0;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    background-color: #3B7A57; /* Darkish green button background */
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2E6144; /* Slightly darker green on hover */
}

h1, h2 {
    color: #3B7A57; /* Darkish green for headers */
    text-align: center;
}

p {
    color: #333; /* Dark gray for better readability */
}

footer {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #666; /* Slightly lighter gray */
}
